{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        },
	"color": {
	} 
    },
    "display": {
        "separator": " /  ",
	"color": {
	  "title": "red"
	}
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "os",
            "key": "├{icon}", // Just get your distro's logo off nerdfonts.com
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└",
            "keyColor": "yellow"
        },
	"break",
        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "cyan"
        },
        {
            "type": "lm",
            "key": "├󰧨",
            "keyColor": "cyan"
        },
        {
            "type": "wmtheme",
            "key": "├󰉼",
            "keyColor": "cyan"
        },
        {
            "type": "icons",
            "key": "├󰀻",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "├",
            "keyColor": "cyan"
        },
        {
            "type": "wallpaper",
            "key": "└󰸉",
            "keyColor": "cyan"
        },
	"break",
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├󰑭",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "├󰓡",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "├󰍹",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "└󰅐",
            "keyColor": "green"
        }

    ]
}
